PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.xry9m2i.mongodb.net/blog-Application?appName=Cluster0
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
