PORT=5000
MONGO_URI=mongodb+srv://neerajguleria30_db_user:Neeraj123@cluster0.tpqz60z.mongodb.net/Teacher Portfolio?appName=Cluster0
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
